# PracticeProjects

./: README.md  rsa.pub
algorithms/: README.md  pom.xml
algorithms/src/main/java/: Algorithms.java  LongestSubstringExtractor.java  StringToIntegerConverter.java
algorithms/src/test/java/: AddTwoNumbersSolutionTest.java  AirbusPlaceTest.java  PoisonBucketsTest.java  StringToIntegerConverterTest.java
analytic-cipher/: README.md  pom.xml
analytic-cipher/src/main/java/: AnalyticCipher.java
asm/lab1/: data.asm  hello.asm  runasm.bat
asm/lab2/: lab2.asm
asm/lab3/: lab3.asm  lab3.lst
asm/lab4/: asmdebug.bat  lab4.asm  lab4.lst
asm/lab5/: lab4.asm  lab5.asm  lab5.lst
cbr/: pom.xml
cbr/src/main/java/com/deepspace/: App.java  CbrConstants.java  HttpCbrClient.java  ValCursUnmarshaller.java
classgenerator/: pom.xml
classgenerator/src/main/java/: ClassGenerator.java
concurrency/: pom.xml
concurrency-password-hacker/: pom.xml
concurrency-password-hacker/src/main/java/: ConcurrencyApplication.java  GenerateHash.java  PasswordChecker.java  PasswordHacker.java
concurrency-password-hacker/src/test/java/: HackPasswordTest.java
concurrency/src/main/java/: GenerateHash.java  PasswordHacker.java
concurrency/src/main/java/com/deepspace/concurrency/: ConcurrencyUtils.java
concurrency/src/main/java/com/deepspace/concurrency/concurrentlist/: CoarseLists.java  Entry.java  ListSet.java  SyncList.java
concurrency/src/main/java/com/deepspace/concurrency/eratosthenessieve/: ConcurrentSieveImpl.java  Sieve.java
concurrency/src/main/java/com/deepspace/concurrency/isolation/: Account.java  BankTransactionsUsingGlobalIsolation.java  BankTransactionsUsingObjectIsolation.java  ThreadSafeBankTransaction.java
concurrency/src/main/java/com/deepspace/concurrency/matrix/: MatrixMultiplicationDTO.java  MatrixMultiply.java
concurrency/src/main/java/com/deepspace/concurrency/phaser/: OneDimAveragingPhaser.java
concurrency/src/main/java/com/deepspace/concurrency/recursiveaction/: ReciprocalArraySum.java  ReciprocalArraySumAction.java
concurrency/src/main/java/com/deepspace/concurrency/studentanalaytic/: Student.java  StudentAnalytics.java
concurrency/src/test/java/: HackPasswordTest.java
concurrency/src/test/java/com/deepspace/concurrency/: ConcurrencyTest.java
concurrency/src/test/java/com/deepspace/concurrency/concurrentlist/: AddTestThread.java  ContainsTestThread.java  ListSetTest.java  RandomSequenceGenerator.java  RemoveTestThread.java  RepeatingSequenceGenerator.java  ReversedSequenceGenerator.java  SequenceGenerator.java  TestThread.java
concurrency/src/test/java/com/deepspace/concurrency/isolation/: BankTransactionsTest.java
concurrency/src/test/java/com/deepspace/concurrency/matrix/: MatrixMultiplyTest.java  MatrixUtils.java
concurrency/src/test/java/com/deepspace/concurrency/phaser/: OneDimAveragingPhaserTest.java  PhaserTestUtils.java
concurrency/src/test/java/com/deepspace/concurrency/recursiveaction/: ReciprocalArraySumTest.java
concurrency/src/test/java/com/deepspace/concurrency/studentanalaytic/: StudentAnalyticsTest.java  StudentGeneratorUtils.java
concurrently-text-searcher/: README.md  pom.xml
concurrently-text-searcher/src/test/java/: BenchmarkMain.java
concurrently-text-searcher/src/test/resources/: log4j.properties
cryptographic-transformation-algorithm/: README.md  pom.xml
cryptographic-transformation-algorithm/src/main/java/: CryptographicTransformationAlgorithm.java
custom-encryption/: README.md  pom.xml
leetcode-templates/: pom.xml
milkyway/: README.md  pom.xml
mybatis-sql-formatter/: pom.xml
palindrome/: pom.xml
rsa-aes/: pom.xml
second-custom-encryption/: README.md  pom.xml
simple-replacement/: README.md  pom.xml
streams/: pom.xml
thread-local/: pom.xml
weld-demo/: pom.xml
weld-demo/src/main/java/com/github/regyl/: AbstractApp.java  App.java
weld-demo/src/main/java/com/github/regyl/lab1/: AppOne.java  ProxySolver.java
weld-demo/src/main/java/com/github/regyl/lab1/annotation/: SubstitutionSolver.java  SummarySolver.java
weld-demo/src/main/java/com/github/regyl/lab1/dto/: EquationParameters.java
weld-demo/src/main/java/com/github/regyl/lab1/interceptor/: LoggingInterceptor.java
weld-demo/src/main/java/com/github/regyl/lab1/model/: MathMethod.java
weld-demo/src/main/java/com/github/regyl/lab1/solver/: AbstractEquationSolver.java  SubstitutionEquationSolverImpl.java  SummaryEquationSolverImpl.java
weld-demo/src/main/java/com/github/regyl/lab1/util/: NumberUtils.java
weld-demo/src/main/java/com/github/regyl/lab2/: AppTwo.java
weld-demo/src/main/java/com/github/regyl/lab2/api/: WordSearcher.java
weld-demo/src/main/java/com/github/regyl/lab2/dto/: WordSearchDto.java
weld-demo/src/main/java/com/github/regyl/lab2/service/: DefaultWordSearcherImpl.java
weld-demo/src/main/java/com/github/regyl/lab2/service/decorator/: FullTextCaseInsensitiveWardSearcherImpl.java  FullTextWordSearcherImpl.java  PartWordSearcherImpl.java  WordSearcherParameterValidatorImpl.java
weld-demo/src/main/java/com/github/regyl/lab3/: AppThree.java  StudentRateComparator.java
weld-demo/src/main/java/com/github/regyl/lab3/model/: AbstractEntity.java  ExamEnum.java  FacultyEnum.java  StudentEntity.java
weld-demo/src/main/java/com/github/regyl/lab3/model/dto/: NewGradeDto.java
weld-demo/src/main/java/com/github/regyl/lab3/service/: GradeEventHandler.java  GradeManager.java
weld-demo/src/main/java/com/github/regyl/lab4/: AppFour.java
weld-demo/src/main/java/com/github/regyl/lab4/dto/: SpecializationContainer.java  StationWayDtoAnnotation.java  StationWayDtoXml.java
weld-demo/src/main/java/com/github/regyl/lab5/: AppFive.java
weld-demo/src/main/java/com/github/regyl/lab5/annotation/: IncludeElement.java
weld-demo/src/main/java/com/github/regyl/lab5/dto/: StationWayDto.java
weld-demo/src/main/java/com/github/regyl/lab5/validator/: StationWayDtoValidator.java
weld-demo/src/test/java/com/github/regyl/: AppFiveTest.java  AppFourTest.java  AppOneTest.java  AppTest.java  AppThreeTest.java  AppTwoTest.java
(+67 files in other folders)
